version: "3.7"
services:

  #Utilities
  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - herald

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - cadvisor
    networks:
      - herald

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    ports:
      - 8888:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - operationalDB
      - analyticalDB
      - elasticSearch
      - jobmanager
      - taskmanager
    networks:
      - herald

  #Mocks
  socialNetwork:
    image: gunisalvo/herald-mocks:0.0.2
    container_name: socialNetwork
    environment:
      MOCK_NAME: social_network
    ports:
      - 9001:9001
    networks:
      - herald

  kyc:
    image: gunisalvo/herald-mocks:0.0.2
    container_name: kyc
    environment:
      MOCK_NAME: kyc
    ports:
      - 9002:9002
    networks:
      - herald

  #SQL Databases
  operationalDB:
    image: postgres
    container_name: operationalPSQL
    restart: always
    environment:
      POSTGRES_PASSWORD: opDB
    ports:
      - 15432:5432
    networks:
      - herald

  analyticalDB:
    image: postgres
    container_name: analyticalPSQL
    restart: always
    environment:
      POSTGRES_PASSWORD: anltcDB
    ports:
      - 25432:5432
    networks:
      - herald

  #Central Log Servers
  elasticSearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: elasticSearch
    environment:
      - node.name=elasticSearch
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 19200:9200
    networks:
      - herald

  #Computate Nodes
  jobmanager:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink}
    container_name: flinkManager
    expose:
      - "6123"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - herald

  taskmanager:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink}
    container_name: flinkTask
    expose:
      - "6121"
      - "6122"
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks: 
      - herald

networks:
  herald:
    driver: bridge
